hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1/exoplanetes
hibernate.connection.username=root
hibernate.connection.password=testtest

hibernate.connection.useSSL=false
hibernate.connection.autocommit=true
